var _user$project$Main$viewFooter = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$p,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('footer'),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$viewEditing = function (model) {
	return A2(
		_elm_lang$html$Html$p,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text('todo'),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$td_age = function (person) {
	return A2(
		_elm_lang$html$Html$td,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(
				_elm_lang$core$Basics$toString(person.age)),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$st = {
	ctor: '::',
	_0: {ctor: '_Tuple2', _0: 'border', _1: 'dotted'},
	_1: {
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'color', _1: 'red'},
		_1: {ctor: '[]'}
	}
};
var _user$project$Main$out = {
	ctor: '::',
	_0: 111,
	_1: {
		ctor: '::',
		_0: 777,
		_1: {
			ctor: '::',
			_0: 49,
			_1: {
				ctor: '::',
				_0: 101,
				_1: {ctor: '[]'}
			}
		}
	}
};
var _user$project$Main$filtered = function (model) {
	return A2(
		_elm_lang$core$List$sortBy,
		function (_) {
			return _.age;
		},
		A2(
			_elm_lang$core$List$filter,
			function (p) {
				return !A2(
					F2(
						function (x, y) {
							return x && y;
						}),
					A2(
						F2(
							function (x, y) {
								return _elm_lang$core$Native_Utils.cmp(x, y) > -1;
							}),
						p.age,
						40),
					A2(
						F2(
							function (x, y) {
								return _elm_lang$core$Native_Utils.cmp(x, y) < 0;
							}),
						p.age,
						10));
			},
			A2(
				_elm_lang$core$List$filter,
				function (p) {
					return A2(
						F2(
							function (x, y) {
								return x || y;
							}),
						A2(
							F2(
								function (x, y) {
									return !_elm_lang$core$Native_Utils.eq(x, y);
								}),
							p.pbc,
							_elm_lang$core$Maybe$Nothing),
						A2(
							F2(
								function (x, y) {
									return _elm_lang$core$Native_Utils.eq(x, y);
								}),
							p.age,
							45));
				},
				A2(
					_elm_lang$core$List$filter,
					function (p) {
						return A2(
							F2(
								function (x, y) {
									return !_elm_lang$core$Native_Utils.eq(x, y);
								}),
							p.pbc,
							_elm_lang$core$Maybe$Nothing);
					},
					A2(
						_elm_lang$core$List$filter,
						function (p) {
							return !A2(_elm_lang$core$List$member, p.age, _user$project$Main$out);
						},
						A2(
							_elm_lang$core$List$filter,
							function (p) {
								return A2(
									F2(
										function (x, y) {
											return _elm_lang$core$Native_Utils.cmp(x, y) > 0;
										}),
									p.age,
									30);
							},
							model.personList))))));
};
var _user$project$Main$yy = {
	ctor: '::',
	_0: _elm_lang$core$Maybe$Just(1),
	_1: {
		ctor: '::',
		_0: _elm_lang$core$Maybe$Just(7),
		_1: {
			ctor: '::',
			_0: _elm_lang$core$Maybe$Nothing,
			_1: {
				ctor: '::',
				_0: _elm_lang$core$Maybe$Just(43),
				_1: {
					ctor: '::',
					_0: _elm_lang$core$Maybe$Nothing,
					_1: {
						ctor: '::',
						_0: _elm_lang$core$Maybe$Just(104),
						_1: {
							ctor: '::',
							_0: _elm_lang$core$Maybe$Just(5),
							_1: {
								ctor: '::',
								_0: _elm_lang$core$Maybe$Just(3),
								_1: {
									ctor: '::',
									_0: _elm_lang$core$Maybe$Just(4),
									_1: {
										ctor: '::',
										_0: _elm_lang$core$Maybe$Just(43),
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}
				}
			}
		}
	}
};
var _user$project$Main$x = {
	ctor: '::',
	_0: 1,
	_1: {
		ctor: '::',
		_0: 7,
		_1: {
			ctor: '::',
			_0: 43,
			_1: {
				ctor: '::',
				_0: 104,
				_1: {
					ctor: '::',
					_0: 5,
					_1: {
						ctor: '::',
						_0: 3,
						_1: {
							ctor: '::',
							_0: 4,
							_1: {
								ctor: '::',
								_0: 43,
								_1: {
									ctor: '::',
									_0: 5,
									_1: {
										ctor: '::',
										_0: 34,
										_1: {
											ctor: '::',
											_0: 101,
											_1: {
												ctor: '::',
												_0: 50,
												_1: {
													ctor: '::',
													_0: 51,
													_1: {
														ctor: '::',
														_0: 49,
														_1: {ctor: '[]'}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
};
var _user$project$Main$xxx = A2(
	_elm_lang$core$List$filter,
	function (x) {
		return !A2(_elm_lang$core$List$member, x, _user$project$Main$out);
	},
	A2(
		_elm_lang$core$List$filter,
		function (x) {
			return A2(
				F2(
					function (x, y) {
						return _elm_lang$core$Native_Utils.cmp(x, y) < 0;
					}),
				x,
				50);
		},
		A2(
			_elm_lang$core$List$filter,
			function (x) {
				return A2(
					F2(
						function (x, y) {
							return !_elm_lang$core$Native_Utils.eq(x, y);
						}),
					x,
					43);
			},
			A2(
				_elm_lang$core$List$filter,
				function (x) {
					return A2(
						F2(
							function (x, y) {
								return !_elm_lang$core$Native_Utils.eq(x, y);
							}),
						x,
						7);
				},
				_user$project$Main$x))));
var _user$project$Main$Person = F6(
	function (a, b, c, d, e, f) {
		return {id: a, age: b, pbc: c, stat: d, status: e, dob: f};
	});
var _user$project$Main$Model = F5(
	function (a, b, c, d, e) {
		return {personList: a, filter: b, editing: c, fld: d, srt: e};
	});
var _user$project$Main$T = {ctor: 'T'};
var _user$project$Main$D = {ctor: 'D'};
var _user$project$Main$A = {ctor: 'A'};
var _user$project$Main$persons = function (list) {
	return A2(
		_elm_lang$core$List$map,
		function (i) {
			return A6(_user$project$Main$Person, 'x', i, _elm_lang$core$Maybe$Nothing, _user$project$Main$A, _elm_lang$core$Maybe$Nothing, '');
		},
		list);
};
var _user$project$Main$personList = {
	ctor: '::',
	_0: {
		id: '1',
		age: 44,
		pbc: _elm_lang$core$Maybe$Just('Brian'),
		stat: _user$project$Main$A,
		status: _elm_lang$core$Maybe$Nothing,
		dob: ''
	},
	_1: {
		ctor: '::',
		_0: {
			id: '12',
			age: 45,
			pbc: _elm_lang$core$Maybe$Just('Brian'),
			stat: _user$project$Main$A,
			status: _elm_lang$core$Maybe$Just(_user$project$Main$A),
			dob: ''
		},
		_1: {
			ctor: '::',
			_0: {
				id: '22',
				age: 45,
				pbc: _elm_lang$core$Maybe$Just('Brian'),
				stat: _user$project$Main$A,
				status: _elm_lang$core$Maybe$Nothing,
				dob: ''
			},
			_1: {
				ctor: '::',
				_0: {
					id: '2',
					age: 45,
					pbc: _elm_lang$core$Maybe$Just('Brian'),
					stat: _user$project$Main$A,
					status: _elm_lang$core$Maybe$Nothing,
					dob: ''
				},
				_1: {
					ctor: '::',
					_0: {id: '3', age: 34, pbc: _elm_lang$core$Maybe$Nothing, stat: _user$project$Main$A, status: _elm_lang$core$Maybe$Nothing, dob: ''},
					_1: {
						ctor: '::',
						_0: {
							id: '4',
							age: 55,
							pbc: _elm_lang$core$Maybe$Just('David'),
							stat: _user$project$Main$A,
							status: _elm_lang$core$Maybe$Nothing,
							dob: ''
						},
						_1: {
							ctor: '::',
							_0: {
								id: '5',
								age: 45,
								pbc: _elm_lang$core$Maybe$Just('Brian'),
								stat: _user$project$Main$D,
								status: _elm_lang$core$Maybe$Just(_user$project$Main$D),
								dob: ''
							},
							_1: {
								ctor: '::',
								_0: {id: '6', age: 23, pbc: _elm_lang$core$Maybe$Nothing, stat: _user$project$Main$A, status: _elm_lang$core$Maybe$Nothing, dob: ''},
								_1: {
									ctor: '::',
									_0: {id: '7', age: 24, pbc: _elm_lang$core$Maybe$Nothing, stat: _user$project$Main$A, status: _elm_lang$core$Maybe$Nothing, dob: ''},
									_1: {
										ctor: '::',
										_0: {
											id: '8',
											age: 26,
											pbc: _elm_lang$core$Maybe$Just('David'),
											stat: _user$project$Main$A,
											status: _elm_lang$core$Maybe$Nothing,
											dob: ''
										},
										_1: {
											ctor: '::',
											_0: {
												id: '9',
												age: 25,
												pbc: _elm_lang$core$Maybe$Just('Brian'),
												stat: _user$project$Main$A,
												status: _elm_lang$core$Maybe$Nothing,
												dob: ''
											},
											_1: {
												ctor: '::',
												_0: {id: '10', age: 30, pbc: _elm_lang$core$Maybe$Nothing, stat: _user$project$Main$A, status: _elm_lang$core$Maybe$Nothing, dob: ''},
												_1: {ctor: '[]'}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
};
var _user$project$Main$initModel = {personList: _user$project$Main$personList, filter: _user$project$Main$out, editing: _elm_lang$core$Maybe$Nothing, fld: _elm_lang$core$Maybe$Nothing, srt: 'id'};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'Sort':
				return model;
			case 'Orig':
				return _user$project$Main$initModel;
			case 'MarkField':
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						fld: _elm_lang$core$Maybe$Just(_p0._0._1),
						editing: _elm_lang$core$Maybe$Just(_p0._0._0)
					});
			case 'Mark':
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						editing: _elm_lang$core$Maybe$Just(_p0._0)
					});
			case 'NoMark':
				return _elm_lang$core$Native_Utils.update(
					model,
					{editing: _elm_lang$core$Maybe$Nothing});
			case 'Delete':
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						personList: A2(
							_elm_lang$core$List$filter,
							function (x) {
								return !_elm_lang$core$Native_Utils.eq(x.id, _p0._0);
							},
							model.personList)
					});
			default:
				var _p1 = model.editing;
				if (_p1.ctor === 'Nothing') {
					return model;
				} else {
					return _elm_lang$core$Native_Utils.update(
						model,
						{
							editing: _elm_lang$core$Maybe$Nothing,
							personList: A2(
								_elm_lang$core$List$filter,
								function (x) {
									return !_elm_lang$core$Native_Utils.eq(x.id, _p1._0);
								},
								model.personList)
						});
				}
		}
	});
var _user$project$Main$MarkField = function (a) {
	return {ctor: 'MarkField', _0: a};
};
var _user$project$Main$Delete = function (a) {
	return {ctor: 'Delete', _0: a};
};
var _user$project$Main$person = function (x) {
	return A2(
		_elm_lang$html$Html$tr,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$td,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(
						_user$project$Main$Delete(x.id)),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('[x]'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$td,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(
							_user$project$Main$MarkField(
								{ctor: '_Tuple2', _0: x.id, _1: 'id'})),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(x.id),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$td,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(
								_user$project$Main$MarkField(
									{ctor: '_Tuple2', _0: x.id, _1: 'age'})),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(
								_elm_lang$core$Basics$toString(x.age)),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$td,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(
									_user$project$Main$MarkField(
										{ctor: '_Tuple2', _0: x.id, _1: 'pbc'})),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(
									_elm_lang$core$Basics$toString(x.pbc)),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$td,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onClick(
										_user$project$Main$MarkField(
											{ctor: '_Tuple2', _0: x.id, _1: 'stat'})),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text(
										_elm_lang$core$Basics$toString(x.stat)),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$td,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onClick(
											_user$project$Main$MarkField(
												{ctor: '_Tuple2', _0: x.id, _1: 'status'})),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text(
											_elm_lang$core$Basics$toString(x.status)),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$td,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onClick(
												_user$project$Main$MarkField(
													{ctor: '_Tuple2', _0: x.id, _1: 'dob'})),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text(
												_elm_lang$core$Basics$toString(x.dob)),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}
			}
		});
};
var _user$project$Main$viewRows = function (model) {
	return A2(
		_elm_lang$core$List$map,
		function (x) {
			return _user$project$Main$person(x);
		},
		_user$project$Main$filtered(model));
};
var _user$project$Main$DeleteMarked = {ctor: 'DeleteMarked'};
var _user$project$Main$NoMark = {ctor: 'NoMark'};
var _user$project$Main$Orig = {ctor: 'Orig'};
var _user$project$Main$viewMenu = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$p,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$a,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$NoMark),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(' [Unmark] '),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$a,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$DeleteMarked),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(' [DeleteMarked] '),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$a,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$Orig),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text(' [Orig] '),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$Sort = function (a) {
	return {ctor: 'Sort', _0: a};
};
var _user$project$Main$header = function (model) {
	return A2(
		_elm_lang$html$Html$thead,
		{ctor: '[]'},
		A2(
			_elm_lang$core$List$map,
			function (x) {
				return A2(
					_elm_lang$html$Html$th,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(
							_user$project$Main$Sort(x)),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(x),
						_1: {ctor: '[]'}
					});
			},
			{
				ctor: '::',
				_0: '',
				_1: {
					ctor: '::',
					_0: 'id',
					_1: {
						ctor: '::',
						_0: 'age',
						_1: {
							ctor: '::',
							_0: 'pbc',
							_1: {
								ctor: '::',
								_0: 'stat',
								_1: {
									ctor: '::',
									_0: 'status',
									_1: {
										ctor: '::',
										_0: 'dob',
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}
				}
			}));
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$Main$viewMenu(model),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$p,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							_elm_lang$core$Basics$toString(model)),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: _user$project$Main$viewEditing(model),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$table,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$style(_user$project$Main$st),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _user$project$Main$header(model),
								_1: _user$project$Main$viewRows(model)
							}),
						_1: {
							ctor: '::',
							_0: _user$project$Main$viewFooter(model),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$Main$initModel, view: _user$project$Main$view, update: _user$project$Main$update})();
var _user$project$Main$Mark = function (a) {
	return {ctor: 'Mark', _0: a};
};
