var _user$project$Pr1$myLast = function (_p0) {
	return _elm_lang$core$List$head(
		_elm_lang$core$List$reverse(_p0));
};
var _user$project$Pr1$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	function () {
		var _p1 = _user$project$Pr1$myLast(
			{
				ctor: '::',
				_0: 1,
				_1: {
					ctor: '::',
					_0: 2,
					_1: {
						ctor: '::',
						_0: 3,
						_1: {
							ctor: '::',
							_0: 4,
							_1: {ctor: '[]'}
						}
					}
				}
			});
		if (_p1.ctor === 'Just') {
			return _elm_lang$html$Html$text(
				_elm_lang$core$Basics$toString(_p1._0));
		} else {
			return _elm_lang$html$Html$text('No element found');
		}
	}());
