var _user$project$Repl$yy = {
	ctor: '_Tuple4',
	_0: 1,
	_1: 'stest',
	_2: function (x) {
		return _elm_lang$core$Native_Utils.cmp(x, 20) > 0;
	},
	_3: 'testset'
};
var _user$project$Repl$x = {
	ctor: '::',
	_0: 2,
	_1: {
		ctor: '::',
		_0: 5,
		_1: {
			ctor: '::',
			_0: 5,
			_1: {
				ctor: '::',
				_0: 3,
				_1: {ctor: '[]'}
			}
		}
	}
};
var _user$project$Repl$t_s_o_l = {ctor: '_Tuple0'};
var _user$project$Repl$isEven = function (x) {
	return _elm_lang$core$Native_Utils.eq(
		A2(_elm_lang$core$Basics_ops['%'], x, 2),
		0);
};
var _user$project$Repl$d_e_l_t_r_o_n_3_0_3_0 = _user$project$Repl$yy;
var _user$project$Repl$a = 'The cat in the hat';
